<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="abstract.css">
    <title>CSP</title>
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<div class="img">
					<img src="gist.png" width="75" height="70">
				<h1 class="logo">CSP</h1>
				</div>
			</div>

			<div class="menu">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="surveydata.html">SURVEYDATA</a></li>
					<li><a href="inference.html">INTERFACE</a></li>
					<li><a href="conclusion.html">CONCLUSION</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
            <h1>ABSTRACT</h1> <br>
            <p>The concepts of joint and nuclear families represent two distinct social structures with unique 
				characteristics, advantages, and challenges. A joint family, also known as an extended family, 
				typically consists of multiple generations living under one roof, including grandparents, parents, 
				children, and sometimes other relatives. This family structure promotes strong familial bonds, 
				shared responsibilities, and collective decision-making, providing a robust support system for its 
				members. On the other hand, a nuclear family comprises two parents and their children living 
				independently. This setup fosters greater autonomy, privacy, and individual freedom, often 
				allowing for more efficient resource management and stronger parent-child relationships. 
				However, it may lack the extensive support network inherent in joint families. This abstract 
				explores the dynamics of both family structures, comparing their sociocultural implications, 
				economic aspects, and impact on individual development, ultimately highlighting the evolving 
				nature of family systems in contemporary society.
            </p>
        </div>
        </div>
    </div>
</body>
</html>