*{
	margin: 0;
	padding: 0;
}

.main{
	width: 100%;
	background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(khan.jpg);
	background-position: center;
	background-size: cover;
	height: 100vh;
}

.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;
}

.icon{
	width: 200px;
	float: left;
	height: 70px;
}

.img{
	padding-top: 10px;
	height: 70;
	width: 90;
}

.logo{
	color: rgb(10, 179, 245);
	font-size: 40px;
	font-family: Arial;
	padding-left: 10px;
	float: right;
	padding-top: 10px;
	margin-top: 5px;
}

.menu{
	width: 400px;
	float: left;
	height: 70px;
}

ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul li{
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 14px;
}

ul li a{
	text-decoration: none;
	color: #fff;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}

ul li a:hover{
	color: cornflower blue;
}


.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 35px;
    padding-left: 17x;
    margin-top: 9%;
    letter-spacing: 2px;
    color: rgb(255, 9, 9);
}

.content p{
    font-size: 25px;
    color: white;
}