<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="conclusion.css">
    <title>CSP</title>
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<div class="img">
					<img src="gist.png" width="75" height="70">
				<h1 class="logo">CSP</h1>
				</div>
			</div>

			<div class="menu">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="abstract.html">ABOUT</a></li>
					<li><a href="surveydata.html">SURVEYDATA</a></li>
					<li><a href="inference.html">INTERFACE</a></li>
					<li><a href="">CONCLUSION</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
            <h1>CONCLUSION</h1> <br>
            <p>The conclusion of the survey “IDENTIFICATION OF PEOPLE 
				LIVING IN JOINT FAMILY OR NUCLEAR FAMILY” is most people 
				preferred nuclear family around 82% has been counted whereas joint 
				family has 18% had been counted 
				<br>
				Final conclusion is that most people are in nuclear family rather than
				joint family</p><br>
				
            
        </div>
        </div>
    </div>
</body>
</html>