<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
    <title>CSP</title>
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<div class="img">
					<img src="gist.png" width="75" height="70">
				<h1 class="logo">CSP</h1>
				</div>
			</div>

			<div class="menu">
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="abstract.html">ABOUT</a></li>
					<li><a href="surveydata.html">SURVEYDATA</a></li>
					<li><a href="interface.html">INTERFACE</a></li>
					<li><a href="conclusion.html">CONCLUSION</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<br><br><br><br><br><br><h1>IDENTIFICATION OF PEOPLE 
				LIVING IN JOINT FAMILY <br>OR NUCLEAR FAMILY <br><br> 
			<p>Done by AI/ML Students</p>

        </div>
        </div>
    </div>
</body>
</html>