*{
	margin: 0;
	padding: 0;
}

.main{
	width: 100%;
	background-position: center;
	background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(inference.jpg);
	height: 100%;
}

.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;
}

.icon{
	width: 200px;
	float: left;
	height: 70px;
}

.img{
	padding-top: 10px;
	height: 70;
	width: 90;
}

.logo{
	color: rgb(10, 179, 245);
	font-size: 40px;
	font-family: Arial;
	padding-left: 10px;
	float: right;
	padding-top: 10px;
	margin-top: 5px;
}

.menu{
	width: 400px;
	float: left;
	height: 70px;
}

ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul li{
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 14px;
}

ul li a{
	text-decoration: none;
	color: #fff;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}

ul li a:hover{
	color: yellow;
}


.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 28px;
    padding-left: 3px;
    margin-top: 5%;
    letter-spacing: 2px;
	color: orange;
}

.content p{
    font-size: 20px;
    color: white;
	padding-left: 15px;
}

.content img{
	width: 40%;
	padding-left: 30%;
	padding-bottom: 15px;
}