<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="inference.css">
    <title>CSP</title>
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<div class="img">
					<img src="gist.png" width="75" height="70">
				<h1 class="logo">CSP</h1>
				</div>
			</div>

			<div class="menu">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="abstract.html">ABOUT</a></li>
					<li><a href="surveydata.html">SURVEYDATA</a></li>
					<li><a href="">INFERENCE</a></li>
					<li><a href="conclusion.html">CONCLUSION</a></li>

				</ul>
			</div>
		</div>
		<div class="content">
			<h1>INFERENCE</h1> <br>
			<p>NO.OF PEOPLE WHO ARE IN NUCLEAR FAMILY : 35</p> <br>
			<p>AVERAGE NO OF MEMBERS ARE IN NUCLEAR FAMILY : 0 3</p> <br>
			<img src="Screenshot 2024-07-10 103431.png"> <br> <br>
			<p>NO.OF PEOPLE WHO ARE IN JOINT FAMILY : 15</p> <br>
			<p>AVEARGE NO OF MEMBER ARE IN JOINT FAMILY :0 6</p> <br>
			<img src="Screenshot 2024-07-10 103521.png">
        </div>
        </div>
    </div>
</body>
</html>