<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="surveydata.css">
    <title>CSP</title>
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<div class="img">
					<img src="gist.png" width="75" height="70">
				<h1 class="logo">CSP</h1>
				</div>
			</div>

			<div class="menu">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="abstract.html">ABOUT</a></li>
                    <li><a href="">SURVEYDATA</a></li>
					<li><a href="inference.html">INFERENCE</a></li>
					<li><a href="conclusion.html">CONCLUSION</a></li>

				</ul>
			</div>
		</div>
		<br>
        <h1 style="color:rgb(255, 0, 0);"><center>SURVEY DATA</center></h1><br>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Aadhaar number</th>
                    <th>Joint Family/Nuclear Family</th>
                    <th>Number of Members</th>
                    <th>Mobile number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Syed Sohail</td>
                    <td>36</td>
                    <td>5634-3680-7893</td>
                    <td>Joint Family</td>
                    <td>10</td>
                    <td>9989930792</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Shaik Ramtulla</td>
                    <td>28</td>
                    <td>4901-7962-6385</td>
                    <td>Nuclear Family</td>
                    <td>3</td>
                    <td>9490170391</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Syed Haseeb Ahmed</td>
                    <td>29</td>
                    <td>8083-9354-6450</td>
                    <td>Nuclear Family</td>
                    <td>3</td>
                    <td>7661893384</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Syed Mustafa Roshan</td>
                    <td>34</td>
                    <td>--------------</td>
                    <td>Nuclear Family</td>
                    <td>4</td>
                    <td>9505261977</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Syed Maaz Ahmed</td>
                    <td>29</td>
                    <td>8265-7845-7282</td>
                    <td>Joint Family</td>
                    <td>15</td>
                    <td>6303919757</td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>Shaik Thousif</td>
                    <td>25</td>
                    <td>4258-5305-9399</td>
                    <td>Nuclear Family</td>
                    <td>3</td>
                    <td>9989335105</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>Md.Abdul Azeez</td>
                    <td>40</td>
                    <td>9688-6217-7368</td>
                    <td>Nuclear Family</td>
                    <td>4</td>
                    <td>9490466872</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>P. Aejaz Khan</td>
                    <td>31</td>
                    <td>--------------</td>
                    <td>Nuclear Family</td>
                    <td>3</td>
                    <td>----------</td>
                </tr>
                <tr>
                    <td>09</td>
                    <td>Shaik Farhaan </td>
                    <td>29</td>
                    <td>2019-1812-1805</td>
                    <td>Joint Family</td>
                    <td>8</td>
                    <td>6301840482</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Sk.Jaffer Mohiddin</td>
                    <td>45</td>
                    <td>3201-4933-8583</td>
                    <td>Nuclear Family</td>
                    <td>3</td>
                    <td>9441123379</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>S.Sreenivasulu Reddy</td>
                    <td>50</td>
                    <td>3754-3197-1480</td>
                    <td>Nuclear Family</td>
                    <td>4</td>
                    <td>9550157526</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Sk.Mohammed Shavali</td>
                    <td>27</td>
                    <td>3135-1270-9978</td>
                    <td>Nuclear Family</td>
                    <td>4</td>
                    <td>8106571175</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>P. Viswa Achari</td>
                    <td>29</td>
                    <td>9894-3357-3635</td>
                    <td>Nuclear Family</td>
                    <td>5</td>
                    <td>7032007619</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Sk. Umar Farooq </td>
                    <td>37</td>
                    <td>5338-6243-7641</td>
                    <td>Joint family</td>
                    <td>11</td>                     <td>7799550699</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>P. Surendra</td>
                    <td>34</td>
                    <td></td>
                    <td>Nuclear Family</td>
                    <td>3</td>
                    <td> 8639961063</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Shaik Karimunnisa</td>
                    <td>31</td>
                    <td>6837-8881-1992 </td>
                    <td>Nuclear Family</td>
                    <td>3</td>
                    <td>9985953960</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Sk.Abdul Idris</td>
                    <td>42</td>
                    <td>8503-3190-9984 </td>
                    <td>Nuclear Family</td>
                    <td>5</td>
                    <td>9701997448</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Md.Karimulla</td>
                    <td>24</td>
                    <td>6107-1346-0780</td>
                    <td>Nuclear Family</td>
                    <td>4</td>
                    <td>9949109218</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Charan</td>
                    <td>31</td>
                    <td>9748-0188-7964 </td>
                    <td>Nuclear Family</td>
                    <td>3</td>
                    <td>7986690230</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Sk.Touhid</td>
                    <td>22</td>
                    <td> </td>
                    <td>Nuclear Family</td>
                    <td>5</td>
                    <td>8499979180</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Murthi Siva Manjunadh</td>
                    <td>25</td>
                    <td>5441-4638-7420</td>
                    <td>Joint family</td>
                    <td>13</td>
                    <td>9704909254</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>K.Nani</td>
                    <td>33</td>
                    <td>9108-5591-6081 </td>
                    <td>Joint family</td>
                    <td>8</td>
                    <td>9390007098</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>P. Shahul Khan</td>
                    <td>35</td>
                    <td>3947-3850-6544</td>
                    <td>Nuclear family</td>
                    <td>4</td>
                     <td>9107033806</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Sk.Abudl Manan</td>
                    <td>30</td>
                    <td>5771-4765-6281 </td>
                    <td>Nuclear family</td>
                    <td>5</td>
                     <td>9550330304</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Sk.Suhab</td>
                    <td>30</td>
                    <td>9810-0379-6545</td>
                    <td>Joint family </td>
                    <td>7</td>
                    <td>8367544587</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Sd.Abubakar Siddiq</td>
                    <td>24</td>
                    <td>8671-0102-7723</td>
                    <td>Joint family </td>
                    <td>9</td>
                     <td>9908653874</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Sk. Fahad Ahmed</td>
                    <td>32</td>
                    <td>--------------</td>
                    <td>Nuclear family</td>
                    <td>4</td>
                    <td>9121955308</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Sk.Jakir</td>
                    <td>48</td>
                    <td>2063-2137-6031 </td>
                    <td>Joint family</td>
                    <td>10</td>
                    <td>6305494957</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>Sk.Jubear Ahmed</td>
                    <td>52</td>
                    <td>5207-8461-4443</td>
                    <td>Nuclear family</td>
                    <td>4</td>
                    <td>7995811878</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>Sk.Khadar Hussain </td>
                    <td>24</td>
                    <td>9127-7738-8853</td>
                    <td>Nuclear family</td>
                    <td>3</td>
                    <td>9908098607</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>M.Giridhar </td>
                    <td>26</td>
                    <td>5109-8746-1210</td>
                    <td>Joint family</td>
                    <td>11</td>
                    <td>9701115916</td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>J.Srikanth</td>
                    <td>38</td>
                    <td>7497-8458-6933</td>
                    <td>Nuclear family</td>
                    <td>3</td>
                    <td>7816047791</td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>Sk.Khaja Rasool</td>
                    <td>36</td>
                    <td>9806-2701-7060</td>
                    <td>Nuclear family</td>
                    <td>4</td>
                    <td>9391498958</td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>Sk.Meeravali</td>
                    <td>47</td>
                    <td>7497-7060-2701</td>
                    <td>Joint family</td>
                    <td>12</td>
                    <td>9494173032</td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>M. Venu</td>
                    <td>24</td>
                    <td>9810-7723-1648</td>
                    <td>Nuclear family</td>
                    <td>4</td>
                    <td>7731925295</td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>B.Mohith Kumar</td>
                    <td>26</td>
                    <td>5109-6821-6431 </td>
                    <td>Nuclear family</td>
                    <td>3</td>
                    <td>6281643113</td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>T.Nagendra</td>
                    <td>26</td>
                    <td>9908-0986-0721</td>
                    <td>Nuclear family</td>
                    <td>3</td>
                    <td>8096357807</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>G.Sai Kiran</td>
                    <td>37</td>
                    <td>6302-3197-3563</td>
                    <td>Joint family</td>
                    <td>8</td>
                    <td>7569186711</td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>Sk. Sharukh</td>
                    <td>28</td>
                    <td>5441-0102-6807 </td>
                    <td>Nuclear family</td>
                    <td>3</td>
                    <td>7337430253</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>K.Hari Krishna</td>
                    <td>27</td>
                    <td>7732-6047-2578</td>
                    <td>Nuclear family</td>
                    <td>3</td>
                    <td>6305647892</td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>B.Shyam</td>
                    <td>32</td>
                    <td>8096-3578-0214</td>
                    <td>Joint family</td>
                    <td>13</td>
                    <td>7541569810</td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>V.Govardhan</td>
                    <td>27</td>
                    <td>9390-0365-4561 </td>
                    <td>Nuclear family </td>
                    <td>4</td>
                    <td>7337023621</td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>T.Harish Kumar</td>
                    <td>34</td>
                    <td>7546-6512-3589</td>
                    <td>Nuclear family </td>
                    <td>4</td>
                    <td>6431139845</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>P.vineeth</td>
                    <td>24</td>
                    <td>7799-8856-2136 </td>
                    <td>Joint family </td>
                    <td>10</td>
                    <td>6301568914</td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>L.Kiran</td>
                    <td>51</td>
                    <td>2223-5441-5689</td>
                    <td>Nuclear family</td>
                    <td>3</td>
                    <td>7569812456</td>
                </tr>
                <tr>
                    <td>46</td>
                    <td>B.Phanindra</td>
                    <td>24</td>
                    <td>3278-9614-5289</td>
                    <td>Nuclear family</td>
                    <td>4</td>
                    <td>7799568412</td>
                </tr>
                <tr>
                    <td>47</td>
                    <td>M.Kiran</td>
                    <td>31</td>
                    <td>4523-6541-7896 </td>
                    <td>Nuclear family</td>
                    <td>4</td>
                    <td>6302319765</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>A.Bablu </td>
                    <td>25</td>
                    <td>7799-8852-3641 </td>
                    <td>Nuclear family</td>
                    <td>4</td>
                    <td>6301215719</td>
                </tr>
                <tr>
                    <td>49</td>
                    <td>I.Rupesh</td>
                    <td>30</td>
                    <td>4563-1278-9654 </td>
                    <td>Nuclear family</td>
                    <td>5</td>
                    <td>8121972030</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>Md.Nashith Ahamed</td>
                    <td>40</td>
                    <td>5289-7413-2236</td>
                    <td>Joint familytd>
                    <td>16</td>
                    <td>9177694421</td>
                </tr>
        </table>
    </div>
</body>
</html>